<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav id="navbar">
        <div class="logo">
            <img src='img/logo.png' alt='my pic'>
        </div>
        <ul>
            <li class="nav-items"> <a href="#">Home</a> </li>
            <li class="nav-items"><a href="#">About Me</a></li>
            <li class="nav-items"><a href="#">My projects</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="primary">Welcome</h1>
        <p class="paragraph"> Hello! I am Moulsiri </p>
        <p class="class">Have a nice and auspicious </p>
    </section>
</body>
</html>